<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <meta property="og:title" content="fluidLayout2">
    <meta property="og:url" content="https://leejihi.github.io/study_JH/230418/fluidLayout3">
    <meta property="og:image" content="https://leejihi.github.io/study_JH/230418/images/og.jpg">
    <meta property="og:description" content="플로이드 레이아웃 연습페이지입니다">
    <meta property="og:type" content="website">
    <style>
        body { 
            margin:0; font-weight: bold; font-size: 20px;
            width: 100%; height: 100vh;
            border: 4px solid #000;
            box-sizing: border-box;
            text-align: center;
        }
        .box {
            height: 33.33333%;
            float: left;
            box-sizing: border-box;
        }
        .box1 {
            width: 100%; background-color: rgb(68, 6, 214); color: #fff;
        }
        .box2 {
            width: 33.33333%; background-color: dodgerblue;
            border: 5px solid #fff;
        }
        .box3 {
            width: 16.66666%; background-color: lightsteelblue;
            border: 10px solid #fff;
        }

    </style>
</head>

<body>
    <div class="box box1">1행</div>
    <div class="box box2">2행 1열</div>
    <div class="box box2">2행 2열</div>
    <div class="box box2">2행 3열</div>
    <div class="box box3">3행 1열</div>
    <div class="box box3">3행 2열</div>
    <div class="box box3">3행 3열</div>
    <div class="box box3">3행 4열</div>
    <div class="box box3">3행 5열</div>
    <div class="box box3">3행 6열</div>
</body>
</html>