<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
        body { 
            margin:0; font-weight: bold; font-size: 20px;
            width: 100%; height: 100vh;
            border: 4px solid #000;
            box-sizing: border-box;
        }
        .box {
            height: 33.33333%;
            float: left;
        }
        .box:nth-child(n+1):nth-child(-n+3) {
            width: 33.33333%; 
        }
        .box:nth-child(n+5):nth-child(-n+8) {
            width: 25%; 
        }
        .box1 { background-color: rgb(143, 210, 232);}
        .box2 { background-color: deepskyblue;}
        .box3 { background-color: rgb(2, 144, 192);}
        .box4 { background-color: rgb(171, 244, 125); width: 100%; }
        .box5 { background-color: rgb(247, 136, 243);clear: both; }
        .box6 { background-color: rgb(238, 4, 230); }
        .box7 { background-color: rgb(191, 7, 224); }
        .box8 { background-color: rgb(147, 20, 227); }
    
        
    </style>
</head>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</body>
</html>