<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx1</title>
    <style>
        .container {
            border: 1px solid #000;
            margin: 0 auto;
            width: 1040px;
            overflow: hidden;
        }
        .container section {
            float: left; 
            border: inherit;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
        .container .header {
            width: 1000px;
        }
        .container .article {
            width: 600px;
            margin-top: 0; margin-right: 0;
        }
        .container .aside {
            width: 370px;
            background-color: #000;
            color: #fff;
            margin-top: 0; margin-left: 30px;
        }
        .container .footer {
            width: 1000px;
            margin-top: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <section class="header">
            <h1>2열 레이아웃</h1>
        </section>
        <section class="article">
            <h2>본문</h2>
            <p>소담스러운 인생에 곳으로 하는 우리 못할 별과 끓는다. 가는 가슴에 소금이라 사라지지 붙잡아 사는가 돋고, 사랑의 싹이 보라. </p>
            <p>새가 설산에서 바이며, 인간은 때에, 부패뿐이다. 있으며, 그들은 피부가 우리의 실현에 충분히 뿐이다. 밥을 과실이 있을 그것을 구하기 맺어, 것이 사막이다.
            </p>
        </section>
        <section class="aside">
            <h2>사이드바</h2>
            <ul>
                <li>고동을 새가 사라지지 군영과 있음으로써 보내는 모래뿐일 것이다. 사는가 가치를 수 모래뿐일 불어 끓는다. </li>
            </ul>
        </section>
        <section class="footer">
            <h2>바닥글</h2>
            <p>우는 설레는 어디 것이 위하여 반짝이는 그리하였는가? 바로 피가 있음으로써 밝은 같은 그러므로 이 천지는 얼음 끓는다.</p>
        </section>
    </div>
    
</body>
</html>