<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx3</title>
    <style>       
        body {
            margin: 0 auto;
            text-align: center;
            width: 940px;
        }
        header h1 {
            font-size: 40px;
            margin: 0;
            padding: 38px 0 42px;
        }
        header nav {
            background-color: #5463ff;
            width: 940px; height: 60px;
        }
        header menu {
            list-style: none;
            margin: 0 auto;
            width: 650px; 
            padding-left: 0;       
        }
        header menu li {
            float: left;
            background-color: #5463ff; 
            width: 130px; height: 60px;
        }
        header menu li:hover {
            background-color: #ffc300; 
        }
        header .clearfix::after {
            content: "";
            display: block;
            clear:both;
        }
        header menu a {
            color: #fff;
            line-height: 60px;
            font-weight: bold;
        }
        
        main h2 {
            background-color: #ffc300;
            height: 100px;
            line-height: 100px;
            margin: 30px 0;
        }
        main p {
            background-color: #ff1818;
            font-weight: bold;
           
            float: left;
            width: 300px;  height: 70px;
            line-height: 70px;
            margin: 0 20px 30px 0;        
        }
        main .zero {
            margin-right: 0;
        }
        footer {
            clear: both;
            background-color: #008e89;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <h1>로고</h1>
        <nav>
            <menu>
                <li><a href="#">홈</a></li>
                <li><a href="#">상품</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">연락처</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <h2>컨텐츠</h2>
        <p>1번째 열</p>
        <p>2번째 열</p>
        <p class="zero">3번째 열</p>
    </main>
    <footer>©copyright 2023</footer>
</body>
</html>